# Automatizacion_Choucair

./: .gitignore  pom.xml
src/main/java/pages/: PageOrangeHrm.java
src/main/java/test/: TestChoucair.java
src/main/java/utils/: DriverConfig.java  ExcelReader.java  Files.java  ProjectParameters.java  Report.java  RutaArchivo.java
src/main/resources/Datos/: Datos.xlsx
